!Series_title	"Ribosomal S6 kinase 1 regulates 'inflammaging' via the senescence secretome I."
!Series_geo_accession	"GSE218682"
!Series_status	"Public on Jul 09 2024"
!Series_submission_date	"Nov 23 2022"
!Series_last_update_date	"Jul 09 2024"
!Series_summary	"Inhibition of the nutrient-responsive mTOR (mammalian target of rapamycin) signalling pathway including the key downstream S6 kinase 1 (S6K1) extends lifespan and improves healthspan in mice.  However, the underlying mechanisms contributing to the profound age-related benefits observed with loss of S6K1 signalling are unclear. Cellular senescence is a stable growth arrest accompanied by an inflammatory phenotype (termed the senescence-associated secretory phenotype, or SASP). Whileboth cellular senescence and SASP-mediated chronic inflammation contribute to age-related pathology the specific role of S6K1 signalling in these process have not been determined . Here, focussing on mouse liver a key target tissue for the beneficial health effects of loss of S6K1 signalling, we show that S6K1 deletion does not reduce senescence but ameliorates inflammation and immune cell infiltration in aged livers. Using human and mouse models of senescence, we demonstrated that reduced inflammation is a liver intrinsic effect associated with S6K deletion. Furthermore, gene expression analysis suggested that downregulated cGAS/STING and IRF3 activation might mediate the impaired SASP observed upon S6K deletion. Using a hepatic oncogene induced senescence model, we showed in vivo that S6K1 deletion results in reduced IRF3 activation, impaired production of cytokines such as IL1 and reduced immune infiltration. Overall, deletion of S6K reduces inflammation in the liver suggesting that suppression of the inflammatory SASP by S6K could contribute to explain the beneficial effects of inhibiting these pathways on healthspan and lifespan."
!Series_overall_design	"Transcriptomics data from whole liver homogenates from S6K1 WT and KO mice derived from young (90 days)  and old (600 days) mice. Transcriptomics data from mouse embryonic fibroblasts undergoing replicative senescence or RAS-induced senescence derived from S6K1 WT/KO mice or S6K1/S6K2 WT/DKO mice."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"D,J,Withers"
!Series_contributor	"J,,Gil"
!Series_contributor	"M,,Heikenwalder"
!Series_sample_id	"GSM6754766 GSM6754767 GSM6754768 GSM6754769 GSM6754770 GSM6754771 GSM6754772 GSM6754773 GSM6754774 GSM6754775 GSM6754776 GSM6754777 GSM6754778 GSM6754779 GSM6754780 "
!Series_contact_name	"LMS,,Bioinformatics Core"
!Series_contact_email	"bioinformatics@lms.mrc.ac.uk"
!Series_contact_department	"Bioinformatics Core"
!Series_contact_institute	"MRC London Institute of Medical Sciences"
!Series_contact_address	"Hammersmith Hospital Campus, Du Cane Road"
!Series_contact_city	"London"
!Series_contact_zip/postal_code	"W12 0NN"
!Series_contact_country	"United Kingdom"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE218nnn/GSE218682/suppl/GSE218682_GeneCounts.txt.gz"
!Series_platform_id	"GPL17021"
!Series_platform_taxid	"10090"
!Series_sample_taxid	"10090"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA904793"

!Sample_title	"Liver - YWT_1"	"Liver - YWT_2"	"Liver - YWT_3"	"Liver - YWT_4"	"Liver - YWT_6"	"Liver - OWT_1"	"Liver - OWT_4"	"Liver - OWT_5"	"Liver - OWT_7"	"Liver - OWT_10"	"Liver - OKO_1"	"Liver - OKO_2"	"Liver - OKO_4"	"Liver - OKO_5"	"Liver - OKO_6"
!Sample_geo_accession	"GSM6754766"	"GSM6754767"	"GSM6754768"	"GSM6754769"	"GSM6754770"	"GSM6754771"	"GSM6754772"	"GSM6754773"	"GSM6754774"	"GSM6754775"	"GSM6754776"	"GSM6754777"	"GSM6754778"	"GSM6754779"	"GSM6754780"
!Sample_status	"Public on Jul 09 2024"	"Public on Jul 09 2024"	"Public on Jul 09 2024"	"Public on Jul 09 2024"	"Public on Jul 09 2024"	"Public on Jul 09 2024"	"Public on Jul 09 2024"	"Public on Jul 09 2024"	"Public on Jul 09 2024"	"Public on Jul 09 2024"	"Public on Jul 09 2024"	"Public on Jul 09 2024"	"Public on Jul 09 2024"	"Public on Jul 09 2024"	"Public on Jul 09 2024"
!Sample_submission_date	"Nov 23 2022"	"Nov 23 2022"	"Nov 23 2022"	"Nov 23 2022"	"Nov 23 2022"	"Nov 23 2022"	"Nov 23 2022"	"Nov 23 2022"	"Nov 23 2022"	"Nov 23 2022"	"Nov 23 2022"	"Nov 23 2022"	"Nov 23 2022"	"Nov 23 2022"	"Nov 23 2022"
!Sample_last_update_date	"Jul 09 2024"	"Jul 09 2024"	"Jul 09 2024"	"Jul 09 2024"	"Jul 09 2024"	"Jul 09 2024"	"Jul 09 2024"	"Jul 09 2024"	"Jul 09 2024"	"Jul 09 2024"	"Jul 09 2024"	"Jul 09 2024"	"Jul 09 2024"	"Jul 09 2024"	"Jul 09 2024"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"
!Sample_organism_ch1	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"
!Sample_characteristics_ch1	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"
!Sample_characteristics_ch1	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: S6K1 KO"	"genotype: S6K1 KO"	"genotype: S6K1 KO"	"genotype: S6K1 KO"	"genotype: S6K1 KO"
!Sample_characteristics_ch1	"treatment: Young age (90 days)"	"treatment: Young age (90 days)"	"treatment: Young age (90 days)"	"treatment: Young age (90 days)"	"treatment: Young age (90 days)"	"treatment: Old age (600 days)"	"treatment: Old age (600 days)"	"treatment: Old age (600 days)"	"treatment: Old age (600 days)"	"treatment: Old age (600 days)"	"treatment: Old age (600 days)"	"treatment: Old age (600 days)"	"treatment: Old age (600 days)"	"treatment: Old age (600 days)"	"treatment: Old age (600 days)"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Livers were flash frozen and RNA was then extracted by Trizol Reagent."	"Livers were flash frozen and RNA was then extracted by Trizol Reagent."	"Livers were flash frozen and RNA was then extracted by Trizol Reagent."	"Livers were flash frozen and RNA was then extracted by Trizol Reagent."	"Livers were flash frozen and RNA was then extracted by Trizol Reagent."	"Livers were flash frozen and RNA was then extracted by Trizol Reagent."	"Livers were flash frozen and RNA was then extracted by Trizol Reagent."	"Livers were flash frozen and RNA was then extracted by Trizol Reagent."	"Livers were flash frozen and RNA was then extracted by Trizol Reagent."	"Livers were flash frozen and RNA was then extracted by Trizol Reagent."	"Livers were flash frozen and RNA was then extracted by Trizol Reagent."	"Livers were flash frozen and RNA was then extracted by Trizol Reagent."	"Livers were flash frozen and RNA was then extracted by Trizol Reagent."	"Livers were flash frozen and RNA was then extracted by Trizol Reagent."	"Livers were flash frozen and RNA was then extracted by Trizol Reagent."
!Sample_extract_protocol_ch1	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"
!Sample_taxid_ch1	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"
!Sample_data_processing	"Primary analysis RTA 1.18.64 and Secondary analysis CASAVA- 1.8.4"	"Primary analysis RTA 1.18.64 and Secondary analysis CASAVA- 1.8.4"	"Primary analysis RTA 1.18.64 and Secondary analysis CASAVA- 1.8.4"	"Primary analysis RTA 1.18.64 and Secondary analysis CASAVA- 1.8.4"	"Primary analysis RTA 1.18.64 and Secondary analysis CASAVA- 1.8.4"	"Primary analysis RTA 1.18.64 and Secondary analysis CASAVA- 1.8.4"	"Primary analysis RTA 1.18.64 and Secondary analysis CASAVA- 1.8.4"	"Primary analysis RTA 1.18.64 and Secondary analysis CASAVA- 1.8.4"	"Primary analysis RTA 1.18.64 and Secondary analysis CASAVA- 1.8.4"	"Primary analysis RTA 1.18.64 and Secondary analysis CASAVA- 1.8.4"	"Primary analysis RTA 1.18.64 and Secondary analysis CASAVA- 1.8.4"	"Primary analysis RTA 1.18.64 and Secondary analysis CASAVA- 1.8.4"	"Primary analysis RTA 1.18.64 and Secondary analysis CASAVA- 1.8.4"	"Primary analysis RTA 1.18.64 and Secondary analysis CASAVA- 1.8.4"	"Primary analysis RTA 1.18.64 and Secondary analysis CASAVA- 1.8.4"
!Sample_data_processing	"Sequencing was conducted on an Illumina HiSeq 2500 system with 50 base pair single-end reads"	"Sequencing was conducted on an Illumina HiSeq 2500 system with 50 base pair single-end reads"	"Sequencing was conducted on an Illumina HiSeq 2500 system with 50 base pair single-end reads"	"Sequencing was conducted on an Illumina HiSeq 2500 system with 50 base pair single-end reads"	"Sequencing was conducted on an Illumina HiSeq 2500 system with 50 base pair single-end reads"	"Sequencing was conducted on an Illumina HiSeq 2500 system with 50 base pair single-end reads"	"Sequencing was conducted on an Illumina HiSeq 2500 system with 50 base pair single-end reads"	"Sequencing was conducted on an Illumina HiSeq 2500 system with 50 base pair single-end reads"	"Sequencing was conducted on an Illumina HiSeq 2500 system with 50 base pair single-end reads"	"Sequencing was conducted on an Illumina HiSeq 2500 system with 50 base pair single-end reads"	"Sequencing was conducted on an Illumina HiSeq 2500 system with 50 base pair single-end reads"	"Sequencing was conducted on an Illumina HiSeq 2500 system with 50 base pair single-end reads"	"Sequencing was conducted on an Illumina HiSeq 2500 system with 50 base pair single-end reads"	"Sequencing was conducted on an Illumina HiSeq 2500 system with 50 base pair single-end reads"	"Sequencing was conducted on an Illumina HiSeq 2500 system with 50 base pair single-end reads"
!Sample_data_processing	"Sequencing reads were mapped to mm9 genome using Tophat 2.0.11"	"Sequencing reads were mapped to mm9 genome using Tophat 2.0.11"	"Sequencing reads were mapped to mm9 genome using Tophat 2.0.11"	"Sequencing reads were mapped to mm9 genome using Tophat 2.0.11"	"Sequencing reads were mapped to mm9 genome using Tophat 2.0.11"	"Sequencing reads were mapped to mm9 genome using Tophat 2.0.11"	"Sequencing reads were mapped to mm9 genome using Tophat 2.0.11"	"Sequencing reads were mapped to mm9 genome using Tophat 2.0.11"	"Sequencing reads were mapped to mm9 genome using Tophat 2.0.11"	"Sequencing reads were mapped to mm9 genome using Tophat 2.0.11"	"Sequencing reads were mapped to mm9 genome using Tophat 2.0.11"	"Sequencing reads were mapped to mm9 genome using Tophat 2.0.11"	"Sequencing reads were mapped to mm9 genome using Tophat 2.0.11"	"Sequencing reads were mapped to mm9 genome using Tophat 2.0.11"	"Sequencing reads were mapped to mm9 genome using Tophat 2.0.11"
!Sample_data_processing	"Gene based counting was performed using the Rsubread package."	"Gene based counting was performed using the Rsubread package."	"Gene based counting was performed using the Rsubread package."	"Gene based counting was performed using the Rsubread package."	"Gene based counting was performed using the Rsubread package."	"Gene based counting was performed using the Rsubread package."	"Gene based counting was performed using the Rsubread package."	"Gene based counting was performed using the Rsubread package."	"Gene based counting was performed using the Rsubread package."	"Gene based counting was performed using the Rsubread package."	"Gene based counting was performed using the Rsubread package."	"Gene based counting was performed using the Rsubread package."	"Gene based counting was performed using the Rsubread package."	"Gene based counting was performed using the Rsubread package."	"Gene based counting was performed using the Rsubread package."
!Sample_data_processing	"Gene expression analysis was performed using the DESeq2 Bioconductor package (DESeq2_1.18.1 )"	"Gene expression analysis was performed using the DESeq2 Bioconductor package (DESeq2_1.18.1 )"	"Gene expression analysis was performed using the DESeq2 Bioconductor package (DESeq2_1.18.1 )"	"Gene expression analysis was performed using the DESeq2 Bioconductor package (DESeq2_1.18.1 )"	"Gene expression analysis was performed using the DESeq2 Bioconductor package (DESeq2_1.18.1 )"	"Gene expression analysis was performed using the DESeq2 Bioconductor package (DESeq2_1.18.1 )"	"Gene expression analysis was performed using the DESeq2 Bioconductor package (DESeq2_1.18.1 )"	"Gene expression analysis was performed using the DESeq2 Bioconductor package (DESeq2_1.18.1 )"	"Gene expression analysis was performed using the DESeq2 Bioconductor package (DESeq2_1.18.1 )"	"Gene expression analysis was performed using the DESeq2 Bioconductor package (DESeq2_1.18.1 )"	"Gene expression analysis was performed using the DESeq2 Bioconductor package (DESeq2_1.18.1 )"	"Gene expression analysis was performed using the DESeq2 Bioconductor package (DESeq2_1.18.1 )"	"Gene expression analysis was performed using the DESeq2 Bioconductor package (DESeq2_1.18.1 )"	"Gene expression analysis was performed using the DESeq2 Bioconductor package (DESeq2_1.18.1 )"	"Gene expression analysis was performed using the DESeq2 Bioconductor package (DESeq2_1.18.1 )"
!Sample_data_processing	"Assembly: mm9"	"Assembly: mm9"	"Assembly: mm9"	"Assembly: mm9"	"Assembly: mm9"	"Assembly: mm9"	"Assembly: mm9"	"Assembly: mm9"	"Assembly: mm9"	"Assembly: mm9"	"Assembly: mm9"	"Assembly: mm9"	"Assembly: mm9"	"Assembly: mm9"	"Assembly: mm9"
!Sample_data_processing	"Supplementary files format and content: tab-delimited text file include raw counts for each Sample generated by  Rsubread."	"Supplementary files format and content: tab-delimited text file include raw counts for each Sample generated by  Rsubread."	"Supplementary files format and content: tab-delimited text file include raw counts for each Sample generated by  Rsubread."	"Supplementary files format and content: tab-delimited text file include raw counts for each Sample generated by  Rsubread."	"Supplementary files format and content: tab-delimited text file include raw counts for each Sample generated by  Rsubread."	"Supplementary files format and content: tab-delimited text file include raw counts for each Sample generated by  Rsubread."	"Supplementary files format and content: tab-delimited text file include raw counts for each Sample generated by  Rsubread."	"Supplementary files format and content: tab-delimited text file include raw counts for each Sample generated by  Rsubread."	"Supplementary files format and content: tab-delimited text file include raw counts for each Sample generated by  Rsubread."	"Supplementary files format and content: tab-delimited text file include raw counts for each Sample generated by  Rsubread."	"Supplementary files format and content: tab-delimited text file include raw counts for each Sample generated by  Rsubread."	"Supplementary files format and content: tab-delimited text file include raw counts for each Sample generated by  Rsubread."	"Supplementary files format and content: tab-delimited text file include raw counts for each Sample generated by  Rsubread."	"Supplementary files format and content: tab-delimited text file include raw counts for each Sample generated by  Rsubread."	"Supplementary files format and content: tab-delimited text file include raw counts for each Sample generated by  Rsubread."
!Sample_platform_id	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"
!Sample_contact_name	"LMS,,Bioinformatics Core"	"LMS,,Bioinformatics Core"	"LMS,,Bioinformatics Core"	"LMS,,Bioinformatics Core"	"LMS,,Bioinformatics Core"	"LMS,,Bioinformatics Core"	"LMS,,Bioinformatics Core"	"LMS,,Bioinformatics Core"	"LMS,,Bioinformatics Core"	"LMS,,Bioinformatics Core"	"LMS,,Bioinformatics Core"	"LMS,,Bioinformatics Core"	"LMS,,Bioinformatics Core"	"LMS,,Bioinformatics Core"	"LMS,,Bioinformatics Core"
!Sample_contact_email	"bioinformatics@lms.mrc.ac.uk"	"bioinformatics@lms.mrc.ac.uk"	"bioinformatics@lms.mrc.ac.uk"	"bioinformatics@lms.mrc.ac.uk"	"bioinformatics@lms.mrc.ac.uk"	"bioinformatics@lms.mrc.ac.uk"	"bioinformatics@lms.mrc.ac.uk"	"bioinformatics@lms.mrc.ac.uk"	"bioinformatics@lms.mrc.ac.uk"	"bioinformatics@lms.mrc.ac.uk"	"bioinformatics@lms.mrc.ac.uk"	"bioinformatics@lms.mrc.ac.uk"	"bioinformatics@lms.mrc.ac.uk"	"bioinformatics@lms.mrc.ac.uk"	"bioinformatics@lms.mrc.ac.uk"
!Sample_contact_department	"Bioinformatics Core"	"Bioinformatics Core"	"Bioinformatics Core"	"Bioinformatics Core"	"Bioinformatics Core"	"Bioinformatics Core"	"Bioinformatics Core"	"Bioinformatics Core"	"Bioinformatics Core"	"Bioinformatics Core"	"Bioinformatics Core"	"Bioinformatics Core"	"Bioinformatics Core"	"Bioinformatics Core"	"Bioinformatics Core"
!Sample_contact_institute	"MRC London Institute of Medical Sciences"	"MRC London Institute of Medical Sciences"	"MRC London Institute of Medical Sciences"	"MRC London Institute of Medical Sciences"	"MRC London Institute of Medical Sciences"	"MRC London Institute of Medical Sciences"	"MRC London Institute of Medical Sciences"	"MRC London Institute of Medical Sciences"	"MRC London Institute of Medical Sciences"	"MRC London Institute of Medical Sciences"	"MRC London Institute of Medical Sciences"	"MRC London Institute of Medical Sciences"	"MRC London Institute of Medical Sciences"	"MRC London Institute of Medical Sciences"	"MRC London Institute of Medical Sciences"
!Sample_contact_address	"Hammersmith Hospital Campus, Du Cane Road"	"Hammersmith Hospital Campus, Du Cane Road"	"Hammersmith Hospital Campus, Du Cane Road"	"Hammersmith Hospital Campus, Du Cane Road"	"Hammersmith Hospital Campus, Du Cane Road"	"Hammersmith Hospital Campus, Du Cane Road"	"Hammersmith Hospital Campus, Du Cane Road"	"Hammersmith Hospital Campus, Du Cane Road"	"Hammersmith Hospital Campus, Du Cane Road"	"Hammersmith Hospital Campus, Du Cane Road"	"Hammersmith Hospital Campus, Du Cane Road"	"Hammersmith Hospital Campus, Du Cane Road"	"Hammersmith Hospital Campus, Du Cane Road"	"Hammersmith Hospital Campus, Du Cane Road"	"Hammersmith Hospital Campus, Du Cane Road"
!Sample_contact_city	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"
!Sample_contact_zip/postal_code	"W12 0NN"	"W12 0NN"	"W12 0NN"	"W12 0NN"	"W12 0NN"	"W12 0NN"	"W12 0NN"	"W12 0NN"	"W12 0NN"	"W12 0NN"	"W12 0NN"	"W12 0NN"	"W12 0NN"	"W12 0NN"	"W12 0NN"
!Sample_contact_country	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31854400"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31854399"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31854398"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31854397"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31854396"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31854395"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31854394"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31854393"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31854392"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31854391"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31854390"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31854389"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31854388"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31854387"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31854386"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18367975"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18367976"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18367977"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18367978"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18367979"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18367980"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18367981"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18367982"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18367983"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18367984"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18367985"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18367986"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18367987"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18367988"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18367989"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM6754766"	"GSM6754767"	"GSM6754768"	"GSM6754769"	"GSM6754770"	"GSM6754771"	"GSM6754772"	"GSM6754773"	"GSM6754774"	"GSM6754775"	"GSM6754776"	"GSM6754777"	"GSM6754778"	"GSM6754779"	"GSM6754780"
!series_matrix_table_end
